\t (00:00:03) allegro 17.2 S042 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Wed Mar 30 12:35:41 2022
\t (00:00:03)         Host=MCT163S05 User=jb7008 Pid=22056 CPUs=16
\t (00:00:03) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe \\FSERV\home\jb7008\Desktop\batterycharger\uc2906\AllegroPCBFiles\ul_640453-8\AllegroV17_2\640453-8_TYC.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged 640453-8_TYC
\d (00:00:03) Design opened: //FSERV/home/jb7008/Desktop/batterycharger/uc2906/AllegroPCBFiles/ul_640453-8/AllegroV17_2/640453-8_TYC.dra
\i (00:00:03) trapsize 3560
\i (00:00:03) trapsize 3660
\i (00:00:03) trapsize 3560
\i (00:00:03) trapsize 3560
\i (00:00:04) zoom out 1 
\i (00:00:04) setwindow pcb
\i (00:00:04) zoom out 378.350 171.249
\i (00:00:04) trapsize 7121
\i (00:00:46) exit 
\t (00:00:46)     Journal end - Wed Mar 30 12:36:24 2022
