\t (00:00:01) allegro 17.2 S042 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Apr 14 16:50:52 2022
\t (00:00:01)         Host=MCT163S07 User=jb7008 Pid=8868 CPUs=16
\t (00:00:01) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe -s builder.scr.txt
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Starting new design...
\i (00:00:05) trapsize 29310
\i (00:00:05) replay builder.scr.txt 
\i (00:00:05) skill 'load "D:/irrigation_project/schematic/pcb_footprints/ul_G5LE-1-DC24/AllegroV17_2/builder.ile" ' 
   (00:00:05) t
\i (00:00:05) skill 'changeWorkingDir "D:/irrigation_project/schematic/pcb_footprints/ul_G5LE-1-DC24/AllegroV17_2" ' 
   (00:00:05) t
\i (00:00:05) skill 'LB_createFootprint "D:/irrigation_project/schematic/pcb_footprints/ul_G5LE-1-DC24/AllegroV17_2/RELAY_G5LE-1DC5_OMR.xml" ' 
\t (00:00:05) Reading Footprint XML
\t (00:00:05) Creating padstacks
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 1304
\i (00:00:05) trapsize 1364
\i (00:00:05) trapsize 1385
\i (00:00:05) trapsize 1638
\i (00:00:05) trapsize 1638
\i (00:00:05) trapsize 1537
\i (00:00:05) trapsize 153707
\t (00:00:05) Performing DRC...
\t (00:00:05) Multithreaded DRC update (16 threads).
\t (00:00:05) No DRC errors detected.
\t (00:00:05) Unknown pad shape type ""
   (00:00:05) *WARNING* (figureHeight): Not a floating point number! - nil
\t (00:00:05) Opening Design "RELAY_G5LE-1DC5_OMR.dra"
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 130435
\i (00:00:05) trapsize 136364
\i (00:00:05) trapsize 130435
\i (00:00:05) trapsize 163776
\i (00:00:05) trapsize 163776
\i (00:00:05) trapsize 153707
\i (00:00:06) trapsize 40691
\t (00:00:06) Creating TextBlocks
\t (00:00:06) Creating Shapes on Package layers
\t (00:00:06) Creating Pins
\t (00:00:06) Creating Vias
\t (00:00:06) Creating package symbol 'D:/irrigation_project/schematic/pcb_footprints/ul_G5LE-1-DC24/AllegroV17_2/relay_g5le-1dc5_omr.psm'.
\t (00:00:06) Starting Create symbol...
\t (00:00:06) Symbol Created
\i (00:00:06) trapsize 9949
   (00:00:06) Loading cmds.cxt 
   (00:00:06) Loading skillExt.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) trapsize 9949
\i (00:00:06) trapsize 10402
\i (00:00:06) trapsize 9949
\i (00:00:06) trapsize 10601
\d (00:00:06) Design opened: D:/irrigation_project/schematic/pcb_footprints/ul_G5LE-1-DC24/AllegroV17_2/RELAY_G5LE-1DC5_OMR.dra
\t (00:00:06) Symbol Saved
   (00:00:06) t
\i (00:00:06) exit 
\t (00:00:06)     Journal end - Thu Apr 14 16:50:57 2022
