\t (00:00:20) allegro 17.4 S016 Windows SPB 64-bit Edition
\t (00:00:20)     Journal start - Sat Apr 23 14:46:56 2022
\t (00:00:20)         Host=MCT158W22 User=jb7008 Pid=6140 CPUs=16
\t (00:00:20) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:20) 
\d (00:00:20) Design opened: Z:/Desktop/irrigation_project_3/schematic/allegro/IRRIGATION_PROJECT.brd
\i (00:00:21) generaledit 
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 343.63 1986.56
\i (00:00:21) trapsize 1079
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 345.78 1975.77
\i (00:00:21) trapsize 2158
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 358.73 1958.51
\i (00:00:21) trapsize 4315
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 2300.48 1829.06
\i (00:00:22) trapsize 2158
\i (00:00:25) setwindow form.mini
\i (00:00:25) FORM mini subclass ASSEMBLY_BOTTOM 
\i (00:00:27) setwindow pcb
\i (00:00:27) place manual 
\i (00:00:27) setwindow form.plc_manual
\i (00:00:27) FORM plc_manual tree  'Components by refdes' 
\i (00:00:31) FORM plc_manual categories 'Mechanical symbols' 
\i (00:00:32) FORM plc_manual tree  FIDUCIAL_1MM 'Mechanical symbols' 
\i (00:00:32) FORM plc_manual tree 'MULTISEL YES' FIDUCIAL_1MM 'Mechanical symbols' 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 186.13 1803.18
\i (00:00:32) trapsize 1079
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 179.66 1805.34
\i (00:00:32) trapsize 539
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 175.35 1806.42
\i (00:00:32) trapsize 270
\i (00:00:34) pick grid 112.78 1897.04
\t (00:00:34) last pick:  125.00 1900.00
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 151.08 1869.54
\i (00:00:36) trapsize 539
\i (00:00:36) roam start
\i (00:00:36) roam x -80
\i (00:00:37) roam x -64
\i (00:00:37) roam y -16
\i (00:00:37) roam x -16
\i (00:00:37) roam y -16
\i (00:00:37) roam y -16
\i (00:00:37) roam end
\i (00:00:43) prepopup 82.59 1977.96
\i (00:00:44) oops 
\i (00:00:46) setwindow form.mini
\i (00:00:46) FORM mini mirror YES 
\i (00:00:47) FORM mini subclass ASSEMBLY_TOP 
\i (00:00:50) FORM mini subclass ASSEMBLY_BOTTOM 
\i (00:00:51) setwindow pcb
\i (00:00:51) pick grid 87.98 1890.58
\t (00:00:51) last pick:  100.00 1900.00
\i (00:00:52) roam start
\i (00:00:52) roam x 32
\i (00:00:52) roam x 16
\i (00:00:52) roam x 80
\i (00:00:52) roam x 16
\i (00:00:52) roam x 16
\i (00:00:52) roam x 64
\i (00:00:52) roam x 48
\i (00:00:52) roam x 48
\i (00:00:52) roam x 96
\i (00:00:52) roam x 176
\i (00:00:52) roam x 320
\i (00:00:52) roam x 416
\i (00:00:52) roam x 128
\i (00:00:52) roam x 64
\i (00:00:52) roam y 16
\i (00:00:52) roam x 48
\i (00:00:52) roam x 96
\i (00:00:52) roam x 144
\i (00:00:52) roam x 160
\i (00:00:52) roam x 80
\i (00:00:52) roam x 64
\i (00:00:52) roam x 48
\i (00:00:52) roam x 48
\i (00:00:52) roam x 64
\i (00:00:52) roam x 48
\i (00:00:52) roam x 16
\i (00:00:53) roam end
\i (00:00:54) setwindow form.plc_manual
\i (00:00:54) FORM plc_manual tree 'MULTISEL YES' FIDUCIAL_1MM 'Mechanical symbols' 
\i (00:00:55) setwindow pcb
\i (00:00:55) pick grid 3130.09 1862.53
\t (00:00:55) last pick:  3125.00 1875.00
\i (00:00:57) save 
\i (00:00:57) fillin yes 
\i (00:00:58) generaledit 
\i (00:01:00) artwork 
\i (00:01:01) setwindow form.film_control
\i (00:01:01) FORM film_control filmtree  TOP 
\i (00:01:02) FORM film_control filmtree popup 'Display for Visibility' TOP 
\i (00:01:03) FORM film_control filmtree  SOLDERMASK_TOP 
\i (00:01:04) FORM film_control filmtree popup 'Display for Visibility' SOLDERMASK_TOP 
\i (00:01:04) FORM film_control filmtree  SOLDERMASK_BOTTOM 
\i (00:01:05) FORM film_control filmtree popup 'Display for Visibility' SOLDERMASK_BOTTOM 
\i (00:01:08) FORM film_control filmtree  SILKSCREEN_BOTTOM 
\i (00:01:08) FORM film_control filmtree  BOTTOM 
\i (00:01:09) FORM film_control filmtree popup 'Display for Visibility' BOTTOM 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 1 
\i (00:01:10) setwindow pcb
\i (00:01:10) zoom out 2834.51 1783.78
\i (00:01:10) trapsize 1079
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 2933.76 2008.16
\i (00:01:36) trapsize 2158
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 2506.57 2029.74
\i (00:01:36) trapsize 4315
\i (00:01:38) setwindow form.film_control
\i (00:01:38) FORM film_control filmtree 'MULTISEL YES' BOTTOM 
\i (00:01:38) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:01:39) FORM film_control filmtree  SOLDERMASK_BOTTOM 
\i (00:01:39) FORM film_control filmtree  SILKSCREEN_BOTTOM 
\i (00:01:39) FORM film_control filmtree 'MULTISEL YES' SILKSCREEN_BOTTOM 
\i (00:01:40) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:01:40) FORM film_control filmtree  SOLDERMASK_BOTTOM 
\i (00:01:40) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:01:41) FORM film_control filmtree 'MULTISEL YES' SILKSCREEN_TOP 
\i (00:01:41) FORM film_control filmtree  SOLDERMASK_BOTTOM 
\i (00:01:41) FORM film_control filmtree 'MULTISEL YES' SOLDERMASK_BOTTOM 
\i (00:01:42) FORM film_control filmtree  SOLDERMASK_TOP 
\i (00:01:42) FORM film_control filmtree 'MULTISEL YES' SOLDERMASK_TOP 
\i (00:01:42) FORM film_control filmtree  TOP 
\i (00:01:42) FORM film_control filmtree 'MULTISEL YES' TOP 
\i (00:01:43) FORM film_control create  
\t (00:01:43) Checking db records
\t (00:01:43)     checking for orphans...
\t (00:01:44)     Checked 100 percent
\t (00:01:44) Done dbdoctor.
\t (00:01:44) Starting Create artwork films...
\w (00:01:44) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:01:45) Artwork generated with warnings.
\i (00:01:53) setwindow text
\i (00:01:53) close
\i (00:01:54) setwindow form.film_control
\i (00:01:54) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:01:56) FORM film_control filmtree  SOLDERMASK_BOTTOM 
\i (00:01:57) FORM film_control filmtree  SOLDERMASK_TOP 
\i (00:01:57) FORM film_control filmtree  TOP 
\i (00:01:57) FORM film_control filmtree  BOTTOM 
\i (00:01:58) FORM film_control ok  
\i (00:01:59) setwindow pcb
\i (00:01:59) generaledit 
\i (00:02:00) color192 
\i (00:02:00) generaledit 
\i (00:02:01) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (00:02:04) QtFillin Yes
   (00:02:04) Loading signal.cxt 
\i (00:02:04) trapsize 4315
\i (00:02:04) trapsize 4315
\i (00:02:05) save 
\i (00:02:06) fillin yes 
\i (00:02:07) generaledit 
\i (00:02:17) exit 
\t (00:02:18)     Journal end - Sat Apr 23 14:48:54 2022
