\t (00:00:01) allegro 17.2 S042 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Apr 14 16:52:35 2022
\t (00:00:01)         Host=MCT163S07 User=jb7008 Pid=11544 CPUs=16
\t (00:00:01) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe -mpssession jb7008 D:\IRRIGATION_PROJECT\SCHEMATIC\allegro\IRRIGATION_PROJECT.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged IRRIGATION_PROJECT
\d (00:00:04) Design opened: D:/IRRIGATION_PROJECT/SCHEMATIC/allegro/IRRIGATION_PROJECT.brd
\i (00:00:04) trapsize 13043
\i (00:00:04) trapsize 13636
\i (00:00:04) trapsize 13852
\i (00:00:04) trapsize 16378
\i (00:00:05) trapsize 15371
\i (00:00:05) generaledit 
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 7009.04 14755.88
\i (00:00:08) trapsize 15371
\i (00:00:11) place manual 
\i (00:00:13) setwindow form.plc_manual
\i (00:00:13) FORM plc_manual tree  B1 'Components by refdes' 
\i (00:00:13) FORM plc_manual tree  B2 'Components by refdes' 
\i (00:00:14) FORM plc_manual tree  C1 'Components by refdes' 
\i (00:00:14) FORM plc_manual tree  C2 'Components by refdes' 
\i (00:00:15) FORM plc_manual tree  C3 'Components by refdes' 
\i (00:00:15) FORM plc_manual tree  C4 'Components by refdes' 
\i (00:00:16) FORM plc_manual tree  CLK2 'Components by refdes' 
\i (00:00:16) FORM plc_manual tree  D1 'Components by refdes' 
\i (00:00:16) FORM plc_manual tree  D2 'Components by refdes' 
\i (00:00:16) FORM plc_manual tree  DHT1 'Components by refdes' 
\i (00:00:17) FORM plc_manual tree  J2 'Components by refdes' 
\i (00:00:17) FORM plc_manual tree  J3 'Components by refdes' 
\i (00:00:17) FORM plc_manual tree  K1 'Components by refdes' 
\i (00:00:17) FORM plc_manual tree  MS1 'Components by refdes' 
\i (00:00:18) FORM plc_manual tree  NM1 'Components by refdes' 
\i (00:00:18) FORM plc_manual tree  NM2 'Components by refdes' 
\i (00:00:18) FORM plc_manual tree  NM3 'Components by refdes' 
\i (00:00:18) FORM plc_manual tree  NM4 'Components by refdes' 
\i (00:00:18) FORM plc_manual tree  R1 'Components by refdes' 
\i (00:00:19) FORM plc_manual tree  R2 'Components by refdes' 
\i (00:00:19) FORM plc_manual tree  R3 'Components by refdes' 
\i (00:00:19) FORM plc_manual tree  R4 'Components by refdes' 
\i (00:00:19) FORM plc_manual tree  R5 'Components by refdes' 
\i (00:00:20) FORM plc_manual tree  R6 'Components by refdes' 
\i (00:00:20) FORM plc_manual tree  R7 'Components by refdes' 
\i (00:00:20) FORM plc_manual tree  R8 'Components by refdes' 
\i (00:00:20) FORM plc_manual tree  RTHERM 'Components by refdes' 
\i (00:00:21) FORM plc_manual tree  SD1 'Components by refdes' 
\i (00:00:21) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:00:21) FORM plc_manual tree  U2 'Components by refdes' 
\i (00:00:21) FORM plc_manual tree  U3 'Components by refdes' 
\i (00:00:22) FORM plc_manual tree  U4 'Components by refdes' 
\i (00:00:23) FORM plc_manual cancel  
\i (00:00:24) setwindow pcb
\i (00:00:24) generaledit 
\i (00:00:25) exit 
\e (00:00:25) Do you want to save the changes you made to IRRIGATION_PROJECT.brd?
\i (00:00:27) fillin yes 
\t (00:00:27)     Journal end - Thu Apr 14 16:53:00 2022
