\t (00:00:24) allegro 17.4 S016 Windows SPB 64-bit Edition
\t (00:00:24)     Journal start - Mon Apr 18 12:07:17 2022
\t (00:00:24)         Host=MCT158W22 User=jb7008 Pid=14096 CPUs=16
\t (00:00:24) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:24) 
\d (00:00:24) Design opened: C:/Users/jb7008/irrigation_project/schematic/allegro/IRRIGATION_PROJECT.brd
\i (00:00:25) generaledit 
\i (00:00:26) setwindow form.find
\i (00:00:26) FORM find all_on  
\i (00:00:27) FORM find all_on  
\i (00:00:27) FORM find all_on  
\i (00:00:28) FORM find all_on  
\i (00:00:28) FORM find all_off  
\i (00:00:28) FORM find all_on  
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out 1423.66 1476.07
\i (00:00:30) trapsize 4067
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 203.51 1467.93
\i (00:00:30) trapsize 2034
\i (00:00:32) color192 
\i (00:00:32) generaledit 
\i (00:00:33) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (00:00:39) QtFillin No
\i (00:00:39) trapsize 2034
\i (00:00:39) trapsize 2034
\i (00:00:41) color192 
\i (00:00:41) generaledit 
\i (00:00:42) QtSignal CVDLayerContainer CVDVisibilityOn clicked
\i (00:00:43) QtFillin Yes
\i (00:00:43) trapsize 2034
\i (00:00:43) trapsize 2034
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in 3432.82 1878.71
\i (00:00:46) trapsize 1017
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 3270.13 1707.89
\i (00:00:47) trapsize 508
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 3253.87 1588.93
\i (00:00:48) trapsize 1017
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 3251.83 1586.90
\i (00:00:48) trapsize 2034
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 3219.29 1977.35
\i (00:00:49) trapsize 1017
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 3221.32 1920.41
\i (00:00:58) trapsize 2034
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 2033.72 1623.52
\i (00:00:59) trapsize 4067
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 1382.99 1119.19
\i (00:01:00) trapsize 2034
\i (00:01:01) roam start
\i (00:01:01) roam y 16
\i (00:01:02) roam end
\i (00:01:02) roam start
\i (00:01:03) roam y 16
\i (00:01:03) roam x 16
\i (00:01:03) roam y 16
\i (00:01:03) roam y 16
\i (00:01:03) roam y 16
\i (00:01:04) roam end
\i (00:01:08) pick grid 2987.59 2002.83
\t (00:01:08) last pick:  3000.00 2000.00
\i (00:01:10) pick grid 2987.59 2002.83
\t (00:01:10) last pick:  3000.00 2000.00
\i (00:01:10) pick grid dbl 2987.59 2002.83
\t (00:01:10) last pick:  3000.00 2000.00
\i (00:01:11) pick grid 2995.72 1998.76
\t (00:01:11) last pick:  3000.00 2000.00
\i (00:01:11) prepopup 2995.72 1998.76
\i (00:01:16) pop dyn_option_select '@:@Property edit' 
\i (00:01:16) property edit 
\i (00:01:20) setwindow form.editprop1
\i (00:01:20) FORM editprop1 cancel  
\i (00:01:20) setwindow pcb
\i (00:01:20) generaledit 
\i (00:01:53) artwork 
\i (00:02:00) setwindow form.film_control
\i (00:02:00) FORM film_control undefined_line_width 5.00 
\i (00:02:00) FORM film_control filmtree 'MULTISEL YES' BOTTOM 
\i (00:02:01) FORM film_control filmtree  SILKSCREEN_BOTTOM 
\i (00:02:01) FORM film_control filmtree 'MULTISEL YES' SILKSCREEN_BOTTOM 
\i (00:02:01) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:02:01) FORM film_control filmtree 'MULTISEL YES' SILKSCREEN_TOP 
\i (00:02:01) FORM film_control filmtree  SOLDERMASK_BOTTOM 
\i (00:02:02) FORM film_control filmtree 'MULTISEL YES' SOLDERMASK_BOTTOM 
\i (00:02:02) FORM film_control filmtree  SOLDERMASK_TOP 
\i (00:02:02) FORM film_control filmtree 'MULTISEL YES' SOLDERMASK_TOP 
\i (00:02:02) FORM film_control filmtree  TOP 
\i (00:02:03) FORM film_control filmtree 'MULTISEL YES' TOP 
\i (00:02:06) FORM film_control undefined_line_width 5 
\i (00:02:06) FORM film_control filmtree  SOLDERMASK_TOP 
\i (00:02:09) FORM film_control undefined_line_width 5.00 
\i (00:02:09) FORM film_control filmtree  SOLDERMASK_BOTTOM 
\i (00:02:11) FORM film_control undefined_line_width 5 
\i (00:02:11) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:02:12) FORM film_control undefined_line_width 5 
\i (00:02:12) FORM film_control filmtree  SILKSCREEN_BOTTOM 
\i (00:02:14) FORM film_control undefined_line_width 5 
\i (00:02:14) FORM film_control filmtree  BOTTOM 
\i (00:02:16) FORM film_control undefined_line_width 5 
\i (00:02:16) FORM film_control filmtree  SILKSCREEN_BOTTOM 
\i (00:02:17) FORM film_control filmtree  TOP 
\i (00:02:17) FORM film_control filmtree  SOLDERMASK_TOP 
\i (00:02:17) FORM film_control filmtree  SOLDERMASK_BOTTOM 
\i (00:02:17) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:02:17) FORM film_control filmtree  SILKSCREEN_BOTTOM 
\i (00:02:17) FORM film_control filmtree  BOTTOM 
\i (00:02:19) FORM film_control filmtree  TOP 
\i (00:02:19) FORM film_control filmtree  BOTTOM 
\i (00:02:21) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:02:22) FORM film_control filmtree  SILKSCREEN_BOTTOM 
\i (00:02:23) FORM film_control filmtree  SOLDERMASK_TOP 
\i (00:02:24) FORM film_control filmtree  SOLDERMASK_BOTTOM 
\i (00:02:28) FORM film_control create  
\t (00:02:28) Checking db records
\t (00:02:28)     checking for orphans...
\t (00:02:28)     Checked 100 percent
\t (00:02:28) Done dbdoctor.
\t (00:02:28) Starting Create artwork films...
\w (00:02:28) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:02:29) Artwork generated with warnings.
\i (00:02:49) setwindow text
\i (00:02:49) close
\i (00:02:53) setwindow form.film_control
\i (00:02:53) FORM film_control ok  
\i (00:02:54) setwindow pcb
\i (00:02:54) generaledit 
\i (00:02:54) save 
\i (00:02:58) fillin yes 
   (00:02:58) Loading signal.cxt 
\i (00:02:59) generaledit 
\i (00:03:53) ncdrill legend 
   (00:03:53) Loading mfg.cxt 
\i (00:03:55) setwindow form.nc_drilllegend
\i (00:03:55) FORM nc_drilllegend done  
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 3414.64 1600.18
\i (00:03:56) trapsize 4067
\i (00:03:57) zoom out 1 
\i (00:03:57) setwindow pcb
\i (00:03:57) zoom out 3862.02 1575.78
\i (00:03:57) trapsize 8134
\i (00:03:58) zoom in 1 
\i (00:03:58) setwindow pcb
\i (00:03:58) zoom in 3666.80 1884.88
\i (00:03:58) trapsize 4067
\i (00:03:59) pick grid 3463.44 2088.24
\t (00:03:59) last pick:  3475.00 2100.00
\t (00:03:59) NC Drill Legend generation successful
\i (00:03:59) generaledit 
\i (00:04:40) nctape_full 
\i (00:04:41) setwindow form.nc_drill
\i (00:04:41) FORM nc_drill separate_tapes YES 
\i (00:04:54) FORM nc_drill counter_drilling YES 
\i (00:04:55) FORM nc_drill execute  
\t (00:04:55) Starting Generating NC Drill...
\i (00:05:00) setwindow pcb
\i (00:05:00) save 
\i (00:05:01) fillin yes 
\i (00:05:01) generaledit 
\i (00:05:43) pick grid 5976.93 4219.41
\t (00:05:43) last pick:  5975.00 4225.00
\i (00:06:26) pick grid 1576.29 4105.53
\t (00:06:26) last pick:  1575.00 4100.00
\i (00:06:27) save 
\i (00:06:28) fillin yes 
\i (00:06:29) generaledit 
\i (00:06:30) open 
\i (00:07:07) fillin "C:/Cadence/SPB_17.4/share/pcb/toolbox/getting_started/panelization/pcb_context/panel_start.brd"
\i (00:07:07) cd "C:/Cadence/SPB_17.4/share/pcb/toolbox/getting_started/panelization/pcb_context"
\t (00:07:07) Opening existing design...
\t (00:07:07) Grids are drawn 4.0000, 4.0000 apart for enhanced viewing.
\i (00:07:07) trapsize 47368
\t (00:07:07)     Journal end - Mon Apr 18 12:14:00 2022
