\t (00:00:24) allegro 17.2 S042 Windows SPB 64-bit Edition
\t (00:00:24)     Journal start - Mon Apr 18 11:22:15 2022
\t (00:00:24)         Host=MCT163S07 User=ar7958 Pid=5876 CPUs=16
\t (00:00:24) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:24) 
\d (00:00:24) Design opened: D:/irrigation_project - Copy/schematic/allegro/IRRIGATION_PROJECT.brd
\i (00:00:24) generaledit 
\i (00:00:25) trapsize 1787
\i (00:00:27) save 
\i (00:00:30) fillin no 
\i (00:00:32) fillin "menu_cancel"
\i (00:00:32) generaledit 
\i (00:00:32) exit 
\t (00:00:32)     Journal end - Mon Apr 18 11:22:24 2022
