#Allegro PCB Router v17-2-50 made 2017/01/16 at 14:16:53
#Host 
#ROUTING STATUS <<< D:/IRRIGATION_PROJECT/SCHEMATIC/allegro\IRRIGATION_PROJECT.dsn >>>
Start  Time: Report Time: Fri Apr 15 12:00:37 2022

Nets         =       33   Connections         =       76
Current Wire =      104   Reroute wires       =      104
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|   116|     6|   0|    0|   14|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    52|     0|   0|    0|   25|    0|   0| 57|  0:00:00|  0:00:00|
| Route    |  3|    20|     0|   0|    0|   31|    0|   0| 61|  0:00:00|  0:00:00|
| Route    |  4|     0|     0|   0|    0|   38|    0|   0|100|  0:00:00|  0:00:00|
| Clean    |  5|     0|     0|   0|    0|   37|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  6|     0|     0|   0|    0|   34|    0|   0|   |  0:00:00|  0:00:00|
| Conflicts between polygon wires and fixed objects:   0
