#Allegro PCB Router v17-2-50 made 2017/01/16 at 14:16:53
#Host 
#ROUTING STATUS <<< D:/IRRIGATION_PROJECT/SCHEMATIC/allegro\IRRIGATION_PROJECT.dsn >>>
Start  Time: Report Time: Thu Apr 14 18:39:03 2022

Nets         =       33   Connections         =       77
Current Wire =      105   Reroute wires       =      105
Completion   =  100.00%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    96|     2|   0|    0|   15|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    45|     0|   0|    0|   18|    0|   0| 54|  0:00:00|  0:00:00|
| Route    |  3|    21|     0|   0|    0|   24|    0|   0| 53|  0:00:00|  0:00:00|
| Route    |  4|    10|     0|   0|    0|   26|    0|   0| 52|  0:00:00|  0:00:00|
| Route    |  5|     0|     0|   0|    0|   38|    0|   0|100|  0:00:00|  0:00:00|
| Clean    |  6|     0|     0|   0|    0|   35|    0|   0|   |  0:00:00|  0:00:00|
| Clean    |  7|     0|     0|   0|    0|   33|    0|   0|   |  0:00:00|  0:00:00|
| Conflicts between polygon wires and fixed objects:   0
