FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Apr-14-2022 at 18:22:19 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='IRRIGATION_PROJECT';
 POST_TIME='Jun 13 2018 09:15:00';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 B1 'BATTERY_CONN_5-146280-2_TYCO_12':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS48443@LIBRARY2.BATTERY.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins48443@library2.\battery.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins48443@library2.\battery.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 B2 'BATTERY_CONN_5-146280-2_TYCO_7.':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS49005@LIBRARY2.BATTERY.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins49005@library2.\battery.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins49005@library2.\battery.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C1 'C_0603_AVX_1U':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS38196@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins38196@analog.\c.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins38196@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'C_0603_AVX_22PF':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS43449@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins43449@analog.\c.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins43449@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'C_0603_AVX_22PF':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS43183@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins43183@analog.\c.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins43183@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'C_0603_AVX_.1U':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS38392@ANALOG.C.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins38392@analog.\c.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins38392@analog.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 CLK2 'CLOCK_XTAL_HC49SM-8-30-50-60-16':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS43311@LIBRARY1.CLOCK.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins43311@library1.\clock.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins43311@library1.\clock.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'MBR7545_0805_PAN_PWR_LED':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS43701@DIODE.MBR7545.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins43701@diode.\mbr7545.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins43701@diode.\mbr7545.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'LED_0805_PAN_5V,LED,LED':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS38292@LED.LED.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins38292@led.\led.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins38292@led.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 DHT1 'DHT20_CON4_1X4_P100UM_HDR2_TYC_':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS43219@LIBRARY1.DHT20.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins43219@library1.\dht20.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins43219@library1.\dht20.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 '2-PIN_HEADER_CONN_5-146280-2_TY':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS42757@LIBRARY1.2-PIN_HEADER.NORMAL(SCH_1)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins42757@library1.\2-pin_header.normal\(sch_1)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins42757@library1.\2-pin_header.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 '2-PIN_HEADER_CONN_5-146280-2__1':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS38554@LIBRARY2.2-PIN_HEADER.NORMAL(SCH_1)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins38554@library2.\2-pin_header.normal\(sch_1)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins38554@library2.\2-pin_header.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 K1 'G5LE-1DC24_RELAY_G5LE-1DC5_OMR_':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS51619@LIBRARY2.G5LE-1DC24.NORMAL(SCH_1)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins51619@library2.\g5le-1dc24.normal\(sch_1)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins51619@library2.\g5le-1dc24.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 MS1 'MOISTURE SENSOR_SAMTEC_TSW-103-':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS43505@LIBRARY2.MOISTURE SENSOR.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins43505@library2.\moisture sensor.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins43505@library2.\moisture sensor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 NM1 'N-CHANNEL MOSFET_SOT-323_DIO_N-':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS46258@LIBRARY2.N-CHANNEL MOSFET.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins46258@library2.\n-channel mosfet.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins46258@library2.\n-channel mosfet.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 NM2 'N-CHANNEL MOSFET_SOT-323_DIO_N-':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS46908@LIBRARY2.N-CHANNEL MOSFET.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins46908@library2.\n-channel mosfet.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins46908@library2.\n-channel mosfet.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 NM3 'N-CHANNEL MOSFET_SOT-323_DIO_N-':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS47092@LIBRARY2.N-CHANNEL MOSFET.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins47092@library2.\n-channel mosfet.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins47092@library2.\n-channel mosfet.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 NM4 'N-CHANNEL MOSFET_SOT-323_DIO_P-':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS47872@LIBRARY2.N-CHANNEL MOSFET.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins47872@library2.\n-channel mosfet.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins47872@library2.\n-channel mosfet.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_0805_PAN_1K':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS43563@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins43563@analog.\r.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins43563@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_0805_PAN_.2':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS38102@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins38102@analog.\r.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins38102@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_0805_PAN_1K':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS55184@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins55184@analog.\r.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins55184@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_0805_PAN_15K':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS38468@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins38468@analog.\r.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins38468@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_0805_PAN_2K':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS38356@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins38356@analog.\r.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins38356@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_0805_PAN_4.6K':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS38408@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins38408@analog.\r.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins38408@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_0805_PAN_470':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS38618@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins38618@analog.\r.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins38618@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_0805_PAN_658':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS38666@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins38666@analog.\r.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins38666@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 RTHERM 'R_0805_PAN_4.7K':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS38424@ANALOG.R.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins38424@analog.\r.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins38424@analog.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SD1 'SD_CARD_CON8_1X8_TU_TSW_SD_CARD':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS43811@LIBRARY1.SD_CARD.NORMAL(SCH_1)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins43811@library1.\sd_card.normal\(sch_1)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins43811@library1.\sd_card.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'ATMEGA328-PU_28P3_SPDIP28_SP_MC':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS42883@LIBRARY1.ATMEGA328-PU.NORMAL(SCH_1)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins42883@library1.\atmega328-pu.normal\(sch_1)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins42883@library1.\atmega328-pu.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'LVR_DPAK-3_ONS_LVR':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS42773@LIBRARY1.LVR.NORMAL(SCH_1)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins42773@library1.\lvr.normal\(sch_1)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins42773@library1.\lvr.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'HC-05_CON5_1X5_P100RM_SHDR_TYC_':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS43639@LIBRARY2.HC-05.NORMAL(CHIPS)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins43639@library2.\hc-05.normal\(chips)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins43639@library2.\hc-05.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'BQ2057WSNTR_D8_BQ2057W_D_8':;

SECTION_NUMBER 1
 '@IRRIGATION_PROJECT.SCHEMATIC1(SCH_1):INS38256@2022-04-12_21-24-55.BQ2057WSNTR.NORMAL(SCH_1)':
 C_PATH='@irrigation_project.schematic1(sch_1):ins38256@\2022-04-12_21-24-55\.\bq2057wsntr.normal\(sch_1)',
 P_PATH='@irrigation_project.schematic1(sch_1):page1_ins38256@\2022-04-12_21-24-55\.\bq2057wsntr.normal\(sch_1)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
