\t (00:00:01) allegro 17.2 S042 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Apr 12 17:55:27 2022
\t (00:00:01)         Host=MCT163S08 User=jb7008 Pid=12980 CPUs=16
\t (00:00:01) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe -s builder.scr.txt
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Starting new design...
\i (00:00:05) trapsize 29310
\i (00:00:05) replay builder.scr.txt 
\i (00:00:05) skill 'load "D:/irrigation_project/schematic/pcb_footprints/ul_TSW-108-07-S-S/AllegroV17_2/builder.ile" ' 
   (00:00:05) t
\i (00:00:05) skill 'changeWorkingDir "D:/irrigation_project/schematic/pcb_footprints/ul_TSW-108-07-S-S/AllegroV17_2" ' 
   (00:00:05) t
\i (00:00:05) skill 'LB_createFootprint "D:/irrigation_project/schematic/pcb_footprints/ul_TSW-108-07-S-S/AllegroV17_2/CON8_1X8_TU_TSW.xml" ' 
\t (00:00:05) Reading Footprint XML
\t (00:00:05) Creating padstacks
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 1304
\i (00:00:05) trapsize 1364
\i (00:00:05) trapsize 1385
\i (00:00:05) trapsize 1638
\i (00:00:05) trapsize 1537
\i (00:00:05) trapsize 1537
\i (00:00:06) trapsize 153707
\t (00:00:06) Performing DRC...
\t (00:00:06) Multithreaded DRC update (16 threads).
\t (00:00:06) No DRC errors detected.
\t (00:00:07) Opening Design "CON8_1X8_TU_TSW.dra"
\t (00:00:07) Starting new design...
\i (00:00:07) trapsize 130435
\i (00:00:07) trapsize 136364
\i (00:00:07) trapsize 130435
\i (00:00:07) trapsize 163776
\i (00:00:07) trapsize 163776
\i (00:00:07) trapsize 153707
\i (00:00:07) trapsize 34765
\t (00:00:07) Creating TextBlocks
\t (00:00:07) Creating Shapes on Package layers
\t (00:00:07) Creating Pins
\t (00:00:07) Creating Vias
\t (00:00:07) Creating package symbol 'D:/irrigation_project/schematic/pcb_footprints/ul_TSW-108-07-S-S/AllegroV17_2/con8_1x8_tu_tsw.psm'.
\t (00:00:07) Starting Create symbol...
\t (00:00:07) Symbol Created
\i (00:00:07) trapsize 6646
   (00:00:07) Loading cmds.cxt 
   (00:00:07) Loading skillExt.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) trapsize 6646
\i (00:00:07) trapsize 6948
\i (00:00:07) trapsize 6646
\i (00:00:07) trapsize 7081
\d (00:00:07) Design opened: D:/irrigation_project/schematic/pcb_footprints/ul_TSW-108-07-S-S/AllegroV17_2/CON8_1X8_TU_TSW.dra
\t (00:00:07) Symbol Saved
   (00:00:07) t
\i (00:00:07) scriptmode +i +n 
\i (00:00:07) step pkg map 
\i (00:00:07) setwindow form.pkgmap3d 
\i (00:00:07) FORM pkgmap3d stplist CON8_1X8_TU_TSW.step 
\i (00:00:08) FORM pkgmap3d rotation_x 0 
\i (00:00:08) FORM pkgmap3d save_current 
\i (00:00:08) FORM pkgmap3d done 
\i (00:00:08) setwindow pcb 
\i (00:00:08) save 
\i (00:00:08) fillin yes 
\t (00:00:08) Symbol 'con8_1x8_tu_tsw.psm' created.
\i (00:00:08) exit 
\t (00:00:08)     Journal end - Tue Apr 12 17:55:33 2022
