\t (00:00:01) allegro 17.2 S042 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Apr 14 17:52:18 2022
\t (00:00:01)         Host=MCT163S07 User=jb7008 Pid=11212 CPUs=16
\t (00:00:01) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe D:\irrigation_project\schematic\pcb_footprints\ul_TSW-108-07-S-S\AllegroV17_2\CON8_1X8_TU_TSW.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged CON8_1X8_TU_TSW
\d (00:00:04) Design opened: D:/irrigation_project/schematic/pcb_footprints/ul_TSW-108-07-S-S/AllegroV17_2/CON8_1X8_TU_TSW.dra
\t (00:00:04) Grids are drawn 640.000, 640.000 apart for enhanced viewability.
\i (00:00:04) trapsize 10889
\i (00:00:04) trapsize 11194
\i (00:00:04) trapsize 10889
\t (00:00:05) Grids are drawn 20.000, 20.000 apart for enhanced viewability.
\i (00:00:05) trapsize 12615
\i (00:00:05) generaledit 
\i (00:00:07) drag_start grid 772.877 414.885
\i (00:00:07) move 
\t (00:00:07) last pick:  770.000 410.000
\t (00:00:07) Element has no origin, using pick.
\t (00:00:07) Pick new location for the element(s).
\i (00:00:11) drag_stop grid 977.238 392.178
\i (00:00:11) generaledit 
\e (00:00:12) Command not found: Del
\i (00:00:14) prepopup 964.623 1209.619
\i (00:00:15) pop dyn_option_select @:@Delete 
\i (00:00:15) delete 
\i (00:00:15) generaledit 
\i (00:00:23) setwindow form.mini
\i (00:00:23) FORM mini class BOARD GEOMETRY 
\i (00:00:26) FORM mini subclass SILKSCREEN_TOP 
\i (00:00:28) setwindow pcb
\i (00:00:28) shape add rect 
\i (00:00:30) pick grid -534.019 -175.489
\t (00:00:30) last pick:  -530.000 -180.000
\i (00:00:36) pick grid 535.719 1116.269
\t (00:00:36) last pick:  540.000 1120.000
\i (00:00:38) save 
\i (00:00:39) fillin yes 
\t (00:00:39) Symbol 'con8_1x8_tu_tsw.psm' created.
\i (00:00:39) generaledit 
\i (00:00:40) exit 
\t (00:00:40)     Journal end - Thu Apr 14 17:52:56 2022
