\t (00:00:25) allegro 17.4 S016 Windows SPB 64-bit Edition
\t (00:00:25)     Journal start - Tue May  3 10:03:07 2022
\t (00:00:25)         Host=MCT158W22 User=jb7008 Pid=14104 CPUs=16
\t (00:00:25) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:25) 
\d (00:00:25) Design opened: Z:/Desktop/irrigation_project/schematic_and_board/allegro/IRRIGATION_PROJECT.brd
\i (00:00:25) placementedit 
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 1439.26 859.10
\i (00:00:26) trapsize 1441
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 1439.26 859.11
\i (00:00:26) trapsize 2882
\i (00:00:29) ncdrill legend 
   (00:00:29) Loading mfg.cxt 
\i (00:00:31) setwindow form.nc_drilllegend
\i (00:00:31) FORM nc_drilllegend done  
\i (00:00:32) setwindow pcb
\i (00:00:32) pick grid 3635.02 2253.78
\t (00:00:32) last pick:  3625.00 2250.00
\t (00:00:32) NC Drill Legend generation successful
\i (00:00:32) placementedit 
\i (00:00:33) save 
\i (00:00:34) fillin yes 
\e (00:00:34) ERROR(SPMHSY-9): Failed writing file. (Check disk free space or quotas?)
\i (00:00:34) placementedit 
\i (00:00:39) nctape_full 
\i (00:00:40) setwindow form.nc_drill
\i (00:00:40) FORM nc_drill execute  
\t (00:00:41) Starting Generating NC Drill...
\i (00:06:38) setwindow pcb
\i (00:06:38) save 
\i (00:06:38) placementedit 
\i (00:06:53) zoom in 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom in 2574.60 611.29
\i (00:06:53) trapsize 1441
\i (00:06:53) zoom in 1 
\i (00:06:53) setwindow pcb
\i (00:06:53) zoom in 2580.36 611.29
\i (00:06:53) trapsize 720
\i (00:06:54) zoom in 1 
\i (00:06:54) setwindow pcb
\i (00:06:54) zoom in 2614.95 527.72
\i (00:06:54) trapsize 360
\i (00:06:56) drag_start grid 2620.71 544.29
\i (00:06:56) drag_stop 2599.10 544.29
\i (00:06:57) pick grid 2612.78 552.21
\t (00:06:57) last pick:  2625.00 550.00
\i (00:06:57) pick grid 2619.99 550.77
\t (00:06:57) last pick:  2625.00 550.00
\i (00:06:59) zoom out 1 
\i (00:06:59) setwindow pcb
\i (00:06:59) zoom out 2630.07 544.29
\i (00:06:59) trapsize 720
\i (00:06:59) roam start
\i (00:07:00) roam y -16
\i (00:07:00) roam y -16
\i (00:07:00) roam y -16
\i (00:07:00) roam y -16
\i (00:07:00) roam y -16
\i (00:07:00) roam y -16
\i (00:07:00) roam y -16
\i (00:07:00) roam y -16
\i (00:07:00) roam y -32
\i (00:07:00) roam y -16
\i (00:07:01) roam end
\i (00:07:04) pick grid 2625.75 550.04
\t (00:07:04) last pick:  2625.00 550.00
\i (00:07:06) setwindow form.find
\i (00:07:06) FORM find all_on  
\i (00:07:07) setwindow pcb
\i (00:07:07) pick grid 2621.43 547.16
\t (00:07:07) last pick:  2625.00 550.00
\i (00:07:08) drag_start grid 2625.75 548.60
\i (00:07:09) drag_stop 2619.99 544.27
\i (00:07:10) setwindow form.find
\i (00:07:10) FORM find all_off  
\i (00:07:11) FORM find symbols YES 
\i (00:07:12) setwindow pcb
\i (00:07:12) pick grid 2545.07 578.85
\t (00:07:12) last pick:  2550.00 575.00
\i (00:07:13) pick grid 2627.19 548.60
\t (00:07:13) last pick:  2625.00 550.00
\i (00:07:14) setwindow form.find
\i (00:07:14) FORM find symbols NO 
\i (00:07:17) FORM find all_on  
\i (00:07:18) setwindow pcb
\i (00:07:18) pick grid 2637.28 558.68
\t (00:07:18) last pick:  2625.00 550.00
\i (00:07:19) drag_start grid 2628.63 542.83
\i (00:07:19) drag_stop 2588.29 563.00
\i (00:07:20) pick grid 2648.80 550.04
\t (00:07:20) last pick:  2650.00 550.00
\i (00:07:20) pick grid 3415.30 613.43
\t (00:07:20) last pick:  3425.00 625.00
\i (00:07:20) prepopup 3415.30 613.43
\i (00:07:24) add line 
\i (00:07:26) pick grid 2628.63 550.04
\t (00:07:26) last pick:  2625.00 550.00
\i (00:07:27) pick grid 2627.19 550.04
\t (00:07:27) last pick:  2625.00 550.00
\t (00:07:27) last pick:  2625.00 550.00
\w (00:07:27) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\i (00:07:28) prepopup 2543.63 587.50
\i (00:07:30) cancel 
\i (00:07:30) placementedit 
\i (00:07:30) pick grid 2619.99 548.60
\t (00:07:30) last pick:  2625.00 550.00
\i (00:07:31) prepopup 3289.95 797.85
\i (00:07:34) pop dyn_option_select 'Application Mode@:@Placement Edit' 
\i (00:07:34) placementedit 
\i (00:07:35) pick grid 2622.87 548.60
\t (00:07:35) last pick:  2625.00 550.00
\i (00:07:36) zoom in 1 
\i (00:07:36) setwindow pcb
\i (00:07:36) zoom in 2643.04 544.27
\i (00:07:36) trapsize 360
\i (00:07:38) setwindow form.find
\i (00:07:38) FORM find all_on  
\i (00:07:39) setwindow pcb
\i (00:07:39) pick grid 2622.15 560.84
\t (00:07:39) last pick:  2625.00 550.00
\i (00:07:40) drag_start grid 2626.47 552.20
\i (00:07:41) drag_stop 2591.17 578.13
\i (00:07:41) pick grid 2625.75 554.36
\t (00:07:41) last pick:  2625.00 550.00
\i (00:07:41) prepopup 2625.75 554.36
\i (00:07:49) pop dyn_option_select 'Application Mode@:@General Edit' 
\i (00:07:49) generaledit 
\i (00:07:50) pick grid 2630.79 547.87
\t (00:07:50) last pick:  2625.00 550.00
\i (00:07:51) drag_start grid 2621.43 550.76
\i (00:07:51) slide 
\t (00:07:51) last pick:  2625.00 550.00
\t (00:07:51) Waiting for the destination pick.
\t (00:07:51) New cline would result in DRC error(s); retaining old cline.
\i (00:07:55) drag_stop grid 2619.98 555.08
\t (00:07:55) No DRC errors detected.
\i (00:07:55) generaledit 
\i (00:07:56) drag_start grid 2654.56 555.08
\i (00:07:56) slide 
\t (00:07:56) last pick:  2650.00 550.00
\t (00:07:56) Waiting for the destination pick.
\i (00:08:03) drag_stop grid 2759.74 566.60
\t (00:08:03) No DRC errors detected.
\i (00:08:03) generaledit 
\i (00:08:03) zoom out 1 
\i (00:08:03) setwindow pcb
\i (00:08:03) zoom out 2814.49 549.31
\i (00:08:03) trapsize 720
\i (00:08:04) pick grid 2882.20 676.11
\t (00:08:04) last pick:  2875.00 675.00
\i (00:08:07) drag_start grid 2746.77 572.37
\i (00:08:07) slide 
\t (00:08:07) last pick:  2750.00 575.00
\t (00:08:07) Waiting for the destination pick.
\t (00:08:07) New cline would result in DRC error(s); retaining old cline.
\i (00:08:10) drag_stop grid 2753.97 563.73
\t (00:08:10) No DRC errors detected.
\i (00:08:10) generaledit 
\i (00:08:11) pick grid 2807.28 694.84
\t (00:08:11) last pick:  2800.00 700.00
\i (00:08:12) zoom in 1 
\i (00:08:12) setwindow pcb
\i (00:08:12) zoom in 2755.41 565.17
\i (00:08:12) trapsize 360
\i (00:08:14) zoom out 1 
\i (00:08:14) setwindow pcb
\i (00:08:14) zoom out 2745.33 535.63
\i (00:08:14) trapsize 720
\i (00:08:15) roam start
\i (00:08:15) roam y 16
\i (00:08:15) roam y 32
\i (00:08:15) roam x -16
\i (00:08:15) roam y 16
\i (00:08:15) roam y 16
\i (00:08:15) roam x -16
\i (00:08:15) roam y 16
\i (00:08:15) roam end
\i (00:08:21) drag_start grid 2587.21 522.66
\i (00:08:21) slide 
\t (00:08:21) last pick:  2575.00 525.00
\t (00:08:21) Waiting for the destination pick.
\i (00:08:24) drag_stop grid 2531.02 524.11
\t (00:08:24) No DRC errors detected.
\i (00:08:24) generaledit 
\i (00:08:26) drag_start grid 2526.70 1114.83
\i (00:08:26) slide 
\t (00:08:26) last pick:  2525.00 1125.00
\t (00:08:26) Waiting for the destination pick.
\i (00:08:28) drag_stop grid 2525.26 859.81
\t (00:08:28) No DRC errors detected.
\i (00:08:28) generaledit 
\i (00:08:29) roam start
\i (00:08:29) roam y -16
\i (00:08:29) roam y -32
\i (00:08:29) roam y -32
\i (00:08:29) roam y -16
\i (00:08:29) roam y -48
\i (00:08:29) roam y -48
\i (00:08:29) roam y -16
\i (00:08:29) roam y -16
\i (00:08:29) roam y -16
\i (00:08:29) roam y -16
\i (00:08:29) roam end
\i (00:08:31) drag_start grid 2525.26 1228.65
\i (00:08:31) slide 
\t (00:08:31) last pick:  2525.00 1225.00
\t (00:08:31) Waiting for the destination pick.
\i (00:08:32) drag_stop grid 2572.80 1437.56
\t (00:08:32) No DRC errors detected.
\i (00:08:32) generaledit 
\i (00:08:33) roam start
\i (00:08:33) roam y 16
\i (00:08:33) roam y 64
\i (00:08:33) roam y 16
\i (00:08:33) roam y 16
\i (00:08:33) roam y 16
\i (00:08:33) roam y 64
\i (00:08:33) roam y 16
\i (00:08:33) roam y 80
\i (00:08:33) roam y 64
\i (00:08:33) roam x 16
\i (00:08:33) roam y 64
\i (00:08:33) roam y 48
\i (00:08:33) roam y 48
\i (00:08:33) roam y 32
\i (00:08:34) roam y -32
\i (00:08:34) roam y -16
\i (00:08:34) roam y -16
\i (00:08:34) roam y -16
\i (00:08:34) roam y -16
\i (00:08:34) roam y -32
\i (00:08:34) roam y -32
\i (00:08:34) roam y -16
\i (00:08:34) roam y -16
\i (00:08:34) roam y -16
\i (00:08:34) roam y -16
\i (00:08:34) roam y -16
\i (00:08:34) roam end
\i (00:08:35) drag_start grid 2624.67 551.48
\i (00:08:35) slide 
\t (00:08:35) last pick:  2625.00 550.00
\t (00:08:35) Waiting for the destination pick.
\i (00:08:38) drag_stop grid 2567.04 554.36
\t (00:08:38) No DRC errors detected.
\i (00:08:38) generaledit 
\i (00:08:39) drag_start grid 2748.58 574.53
\i (00:08:39) slide 
\t (00:08:39) last pick:  2750.00 575.00
\t (00:08:39) Waiting for the destination pick.
\t (00:08:39) New cline would result in DRC error(s); retaining old cline.
\i (00:08:41) drag_stop grid 2652.05 557.24
\t (00:08:41) No DRC errors detected.
\i (00:08:41) generaledit 
\i (00:08:42) save 
\i (00:08:43) fillin yes 
\i (00:08:43) generaledit 
\i (00:08:47) ncdrill legend 
\i (00:08:47) pick dbl 2090.14 1139.32
\t (00:08:47) last pick:  2090.14 1139.32
\i (00:08:48) setwindow form.nc_drilllegend
\i (00:08:48) FORM nc_drilllegend done  
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom out 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom out 2793.24 865.57
\i (00:08:49) trapsize 1441
\i (00:08:49) zoom out 1 
\i (00:08:49) setwindow pcb
\i (00:08:49) zoom out 2790.36 868.45
\i (00:08:49) trapsize 2882
\i (00:08:50) pick grid 3545.33 1917.34
\t (00:08:50) last pick:  3550.00 1925.00
\t (00:08:50) NC Drill Legend generation successful
\i (00:08:50) generaledit 
\i (00:08:51) save 
\i (00:08:52) fillin yes 
\i (00:08:52) generaledit 
\i (00:08:54) artwork 
\i (00:08:55) setwindow form.film_control
\i (00:08:55) FORM film_control filmtree 'MULTISEL YES' BOTTOM 
\i (00:08:55) FORM film_control filmtree  SILKSCREEN_BOTTOM 
\i (00:08:55) FORM film_control filmtree 'MULTISEL YES' SILKSCREEN_BOTTOM 
\i (00:08:55) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:08:55) FORM film_control filmtree 'MULTISEL YES' SILKSCREEN_TOP 
\i (00:08:56) FORM film_control filmtree  SOLDERMASK_BOTTOM 
\i (00:08:56) FORM film_control filmtree 'MULTISEL YES' SOLDERMASK_BOTTOM 
\i (00:08:56) FORM film_control filmtree  SOLDERMASK_TOP 
\i (00:08:56) FORM film_control filmtree  TOP 
\i (00:08:57) FORM film_control filmtree  SOLDERMASK_TOP 
\i (00:08:57) FORM film_control filmtree 'MULTISEL YES' SOLDERMASK_TOP 
\i (00:08:57) FORM film_control filmtree  TOP 
\i (00:08:57) FORM film_control filmtree 'MULTISEL YES' TOP 
\i (00:08:57) FORM film_control create  
\t (00:08:58) Checking db records
\t (00:08:58)     checking for orphans...
\t (00:08:58)     Checked 100 percent
\t (00:08:58) Done dbdoctor.
\t (00:08:58) Starting Create artwork films...
\w (00:09:00) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:09:01) Artwork generated with warnings.
\i (00:09:02) setwindow text
\i (00:09:02) close
\i (00:09:03) setwindow form.film_control
\i (00:09:03) FORM film_control ok  
\i (00:09:03) setwindow pcb
\i (00:09:03) generaledit 
\i (00:09:08) nctape_full 
\i (00:09:09) setwindow form.nc_drill
\i (00:09:09) FORM nc_drill execute  
\t (00:09:09) Starting Generating NC Drill...
\i (00:09:16) setwindow pcb
\i (00:09:16) exit 
\e (00:09:16) Do you want to save the changes you made to Z:/Desktop/irrigation_project/schematic_and_board/allegro/IRRIGATION_PROJECT.brd?
\i (00:09:16) fillin yes 
   (00:09:17) Loading signal.cxt 
\t (00:09:18)     Journal end - Tue May  3 10:12:00 2022
