\t (00:00:02) allegro 17.2 S042 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Tue Mar 29 17:59:14 2022
\t (00:00:02)         Host=MCT163S06 User=lo2055 Pid=15896 CPUs=16
\t (00:00:02) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe -s builder.scr.txt
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 29310
\i (00:00:05) replay builder.scr.txt 
\i (00:00:05) skill 'load "Y:/lo2055/Desktop/new git repo/batterycharger/uc2906/AllegroPCBFiles/ul_282837-3/AllegroV17_2/builder.ile" ' 
   (00:00:05) t
\i (00:00:05) skill 'changeWorkingDir "Y:/lo2055/Desktop/new git repo/batterycharger/uc2906/AllegroPCBFiles/ul_282837-3/AllegroV17_2" ' 
   (00:00:05) t
\i (00:00:05) skill 'LB_createFootprint "Y:/lo2055/Desktop/new git repo/batterycharger/uc2906/AllegroPCBFiles/ul_282837-3/AllegroV17_2/282837-3_TYC.xml" ' 
\t (00:00:05) Reading Footprint XML
\t (00:00:05) Creating padstacks
\t (00:00:05) Starting new design...
\i (00:00:05) trapsize 765
\i (00:00:05) trapsize 785
\i (00:00:05) trapsize 792
\i (00:00:05) trapsize 1168
\i (00:00:06) trapsize 1168
\i (00:00:06) trapsize 1115
\i (00:00:06) trapsize 111549
\t (00:00:06) Performing DRC...
\t (00:00:06) Multithreaded DRC update (16 threads).
\t (00:00:06) No DRC errors detected.
\t (00:00:06) Opening Design "282837-3_TYC.dra"
\t (00:00:06) Starting new design...
\i (00:00:06) trapsize 76531
\i (00:00:06) trapsize 78534
\i (00:00:06) trapsize 76531
\i (00:00:06) trapsize 116758
\i (00:00:06) trapsize 116758
\i (00:00:06) trapsize 111549
\i (00:00:06) trapsize 29508
\t (00:00:06) Creating TextBlocks
\t (00:00:06) Creating Shapes on Package layers
\t (00:00:06) Creating Pins
\t (00:00:06) Creating Vias
\t (00:00:06) Creating package symbol 'Y:/lo2055/Desktop/new git repo/batterycharger/uc2906/AllegroPCBFiles/ul_282837-3/AllegroV17_2/282837-3_tyc.psm'.
\t (00:00:06) Starting Create symbol...
\t (00:00:07) Symbol Created
\i (00:00:07) trapsize 3753
   (00:00:07) Loading cmds.cxt 
   (00:00:07) Loading skillExt.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) trapsize 3753
\i (00:00:07) trapsize 3858
\i (00:00:07) trapsize 3753
\i (00:00:07) trapsize 3929
\d (00:00:07) Design opened: Y:/lo2055/Desktop/new git repo/batterycharger/uc2906/AllegroPCBFiles/ul_282837-3/AllegroV17_2/282837-3_TYC.dra
\t (00:00:07) Symbol Saved
   (00:00:07) t
\i (00:00:07) exit 
\t (00:00:08)     Journal end - Tue Mar 29 17:59:20 2022
