\t (00:00:02) allegro 17.2 S042 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Tue Apr 12 17:49:15 2022
\t (00:00:02)         Host=MCT163S08 User=jb7008 Pid=12164 CPUs=16
\t (00:00:02) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe D:\irrigation_project\schematic\pcb_footprints\ul_3-pin_header\AllegroV17_2\22-28-4033_MOL.dra
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged 22-28-4033_MOL
\d (00:00:02) Design opened: D:/irrigation_project/schematic/pcb_footprints/ul_3-pin_header/AllegroV17_2/22-28-4033_MOL.dra
\i (00:00:02) trapsize 1762
\i (00:00:02) trapsize 1811
\i (00:00:02) trapsize 1762
\i (00:00:02) trapsize 2041
\t (00:00:04) Pick to complete the window.
\i (00:00:04) prepopup -58.971 39.551
\i (00:00:05) cancel 
\t (00:00:07) Pick to complete the window.
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -170.830 30.161
\i (00:00:09) trapsize 4082
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -170.830 30.161
\i (00:00:09) trapsize 8165
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 64.320 -75.982
\i (00:00:10) trapsize 4082
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -228.800 -24.543
\i (00:00:11) trapsize 2041
\i (00:00:11) zoom in 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom in -186.750 -18.011
\i (00:00:11) trapsize 1021
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out -52.846 -7.397
\i (00:00:12) trapsize 2041
\i (00:00:14) trapsize 3258
\i (00:00:15) trapsize 3262
\i (00:00:15) exit 
\t (00:00:15)     Journal end - Tue Apr 12 17:49:28 2022
