\t (00:00:02) allegro 17.2 S042 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Thu Mar 03 18:30:42 2022
\t (00:00:02)         Host=MCT163S04 User=lo2055 Pid=7216 CPUs=16
\t (00:00:02) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe -s builder.scr.txt
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 29310
\i (00:00:02) replay builder.scr.txt 
\i (00:00:02) skill 'load "Y:/lo2055/Desktop/new git repo/batterycharger/uc2906/AllegroPCBFiles/ul_450405020524/AllegroV17_2/builder.ile" ' 
   (00:00:02) t
\i (00:00:02) skill 'changeWorkingDir "Y:/lo2055/Desktop/new git repo/batterycharger/uc2906/AllegroPCBFiles/ul_450405020524/AllegroV17_2" ' 
   (00:00:02) t
\i (00:00:02) skill 'LB_createFootprint "Y:/lo2055/Desktop/new git repo/batterycharger/uc2906/AllegroPCBFiles/ul_450405020524/AllegroV17_2/CONN3_020524_WRE.xml" ' 
\t (00:00:02) Reading Footprint XML
\t (00:00:02) Creating padstacks
\t (00:00:02) Starting new design...
\i (00:00:02) trapsize 1304
\i (00:00:02) trapsize 1364
\i (00:00:02) trapsize 1385
\i (00:00:02) trapsize 1638
\i (00:00:02) trapsize 1638
\i (00:00:02) trapsize 1537
\i (00:00:03) trapsize 153707
\t (00:00:03) Performing DRC...
\t (00:00:03) Multithreaded DRC update (16 threads).
\t (00:00:03) No DRC errors detected.
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 130435
\i (00:00:03) trapsize 136364
\i (00:00:03) trapsize 138522
\i (00:00:03) trapsize 163776
\i (00:00:03) trapsize 163776
\i (00:00:03) trapsize 153707
\t (00:00:03) Opening Design "CONN3_020524_WRE.dra"
\t (00:00:03) Starting new design...
\i (00:00:03) trapsize 130435
\i (00:00:03) trapsize 136364
\i (00:00:03) trapsize 130435
\i (00:00:03) trapsize 163776
\i (00:00:03) trapsize 163776
\i (00:00:03) trapsize 153707
\i (00:00:04) trapsize 38923
\t (00:00:04) Creating TextBlocks
\t (00:00:04) Creating Shapes on Package layers
\t (00:00:04) Creating Pins
\t (00:00:04) Creating Vias
\t (00:00:04) Creating package symbol 'Y:/lo2055/Desktop/new git repo/batterycharger/uc2906/AllegroPCBFiles/ul_450405020524/AllegroV17_2/conn3_020524_wre.psm'.
\t (00:00:04) Starting Create symbol...
\t (00:00:04) Symbol Created
\i (00:00:04) trapsize 3186
   (00:00:04) Loading cmds.cxt 
   (00:00:04) Loading skillExt.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) trapsize 3186
\i (00:00:05) trapsize 3331
\i (00:00:05) trapsize 3186
\i (00:00:05) trapsize 3394
\d (00:00:05) Design opened: Y:/lo2055/Desktop/new git repo/batterycharger/uc2906/AllegroPCBFiles/ul_450405020524/AllegroV17_2/CONN3_020524_WRE.dra
\t (00:00:05) Symbol Saved
   (00:00:05) t
\i (00:00:05) exit 
\t (00:00:05)     Journal end - Thu Mar 03 18:30:46 2022
