\t (00:00:17) allegro 17.4 S016 Windows SPB 64-bit Edition
\t (00:00:17)     Journal start - Mon Apr 18 12:27:53 2022
\t (00:00:17)         Host=MCT158W22 User=jb7008 Pid=13664 CPUs=16
\t (00:00:17) CmdLine= C:\Cadence\SPB_17.4\tools\bin\allegro.exe
\t (00:00:17) 
\d (00:00:17) Design opened: C:/Users/jb7008/irrigation_project/panel/panelized_board.brd
\i (00:00:17) generaledit 
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 56.5263 223.0526
\t (00:00:18) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:00:18) trapsize 23684
\i (00:00:46) zoom out 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom out 204.3158 268.5263
\t (00:00:46) Grids are drawn 4.0000, 4.0000 apart for enhanced viewing.
\i (00:00:46) trapsize 47368
\i (00:00:48) zoom in 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom in 15.7895 366.1053
\t (00:00:48) Grids are drawn 2.0000, 2.0000 apart for enhanced viewing.
\i (00:00:48) trapsize 23684
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 14.3685 367.5264
\t (00:00:48) Grids are drawn 4.0000, 4.0000 apart for enhanced viewing.
\i (00:00:48) trapsize 47368
\i (00:00:53) save 
\i (00:00:54) fillin yes 
\i (00:00:54) exit 
\t (00:00:56)     Journal end - Mon Apr 18 12:28:32 2022
