\t (00:00:01) allegro 17.2 S042 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Apr 14 17:44:27 2022
\t (00:00:01)         Host=MCT163S07 User=jb7008 Pid=14424 CPUs=16
\t (00:00:01) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe D:\irrigation_project\schematic\pcb_footprints\DRAFiles\CON8_1X8_TU_TSW.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:01) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged CON8_1X8_TU_TSW
\d (00:00:01) Design opened: D:/irrigation_project/schematic/pcb_footprints/DRAFiles/CON8_1X8_TU_TSW.dra
\t (00:00:02) Grids are drawn 640.000, 640.000 apart for enhanced viewability.
\t (00:00:02) Grids are drawn 20.000, 20.000 apart for enhanced viewability.
\i (00:00:02) trapsize 12615
\i (00:00:02) trapsize 12968
\i (00:00:02) trapsize 12615
\t (00:00:02) Grids are drawn 20.000, 20.000 apart for enhanced viewability.
\i (00:00:02) trapsize 12615
\i (00:00:02) generaledit 
\i (00:00:04) exit 
\t (00:00:04)     Journal end - Thu Apr 14 17:44:30 2022
